#Graph traversal in Haskell#
## Project created as an assignment for *Programming Languages and Paradigms* course ##

### Task ###
The purpose of this task is to create a program which finds all vertices that can be reached from a given vertex in a given graph. You should also create your own an array implementation. The program should be written in Haskell.

### Grade ###
For this assignment I got 7 out of 8 points.